%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Main_F2
      m_Hash: 1037521594
      m_Sprite: {fileID: 21300000, guid: dbb742ceb42aaa84dbae561dba4dbd98, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: cd215fb5838661440ab0d3d582cae82a, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: Walk_Side
    m_Hash: 451572401
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Main_R1
      m_Hash: 175166549
      m_Sprite: {fileID: 21300000, guid: c34d8ab79de7e794c9118fbcdb79af63, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: c73414e48c79a9a4d8861ca518cb2b7a, type: 3}
    - m_Name: Main_R2
      m_Hash: 326731247
      m_Sprite: {fileID: 21300000, guid: f54daf0429a6daf4b85be5fe6a8e0fe7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 811fd6f4038c1d347908ac49febd950d, type: 3}
    - m_Name: Main_R3
      m_Hash: 612283769
      m_Sprite: {fileID: 21300000, guid: 05029bbfa9cbb8b448d007b8658438f8, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 6f0e5d6adaecc8b49bffcd9866c77e87, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 3
  - m_Name: Walk_UP
    m_Hash: 51687326
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Main_B1
      m_Hash: 11716100
      m_Sprite: {fileID: 21300000, guid: d130bae0b5812f24ab32b4b7aa9f05dd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 8c73924331c1e6f47a97bd09e7ff01bb, type: 3}
    - m_Name: Main_B2
      m_Hash: 431724478
      m_Sprite: {fileID: 21300000, guid: 1f9865208a3a3d14fbce526717e45896, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: d10cd0b009797f245967b1ca3b2bbdd5, type: 3}
    - m_Name: Main_B3
      m_Hash: 784115496
      m_Sprite: {fileID: 21300000, guid: 5ee4cc17d785b7b4eb8b194292dbcbc8, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 5544ae35f9759f34c9f40a59b9b425c9, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 3
  - m_Name: Walk_Down
    m_Hash: 630520127
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Main_F1
      m_Hash: 618529536
      m_Sprite: {fileID: 21300000, guid: 771816be4ea2dbd4cb2315f6ab1bf00f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: c47fc8fb6210b0b409742b92e0701f85, type: 3}
    - m_Name: Main_F3
      m_Hash: 181428780
      m_Sprite: {fileID: 21300000, guid: 774eab604824a1544b52bdda07e2beee, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 1d59219d9cc47ae49a5044475d80be84, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: da9060704ebac1148a14272783153069
  m_ModificationHash: 638571937257733485
  m_Version: 1
